WhisperingAudioMusicPlayer/SavePlaylistDialog.xaml

<Window x:Class="WhisperingAudioMusicPlayer.SavePlaylistDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Save Playlist" Height="300" Width="300"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    
    <Grid>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="207,238,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnCancel_Click"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="127,238,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOk_Click"/>
        <ListBox x:Name="lstPlaylists" HorizontalAlignment="Left" Height="191" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="lstPlaylists_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DimGray"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBox x:Name="txtPlaylistName" HorizontalAlignment="Left" Height="27" Margin="10,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>

    </Grid>
</Window>
